<!DOCTYPE html>
<html>


<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  position: relative;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.forefront-element {
    -webkit-transform: translateZ(999px) scale(.7);
    transform: translateZ(999px) scale(.7);
    z-index: 1;
  }

  .base-element {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .background-element {
    -webkit-transform: translateZ(-999px) scale(1.2);
    transform: translateZ(-999px) scale(1.2);
    z-index: 3;
  }
  #bar {
    position: center;
    position: fixed;
    top: 0;
    font-size: 2em;
    margin-left: 0%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    font-family: 'Noto Sans' , sans-serif;
    z-index: 4;
    width: 100%;
    transition: 0.5s;
  }

  .sticky {
  position: sticky;
  }
/* Images used */
.img1 { background-image: linear-gradient(180deg, #FFFFFF, #efb7e7, #b7e7ef ); height: 100%; position: relative; background-position: center; background-repeat: no-repeat; background-size: cover; }
.img2 { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/1280px--Insert_image_here-.svg.png'); }/*change to my profile pic*/
.img3 { background-image: linear-gradient(141deg, #ffa2ff, #ffa2d1,   #d1a2ff  ); }
.img4 { background-image: linear-gradient(141deg, #add8e6 20%, #967bb6 60%, #7b7eb6 70% ); }

/* Position text in the middle of the page/image */

</style>
</head> 
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

var myVideo = document.getElementById("img3"); 

function scrollFunction() {
    if (document.body.scrollTop == 0 || document.documentElement.scrollTop == 0) {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0)";
    }
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.2)";
    } else {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0)";
    }
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.5)";
    } else {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.2)";
    }
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.8)";
    } else {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.5)";
    }
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 1)";
    } else {
        document.getElementById("bar").style.backgroundColor = "rgba(255, 255, 255, 0.8)";
    }
  }
</script>
<body>
<header>
  <div id="bar">
    <h10>gomi.</h10>
  </div>
  </header>
<div class="img1"></div>
<div class="bg-image img2">
</div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
</body>
  <footer>
    <div class="copyRight">
      <cp>&copy;Copyright 2020-2021<br> Adam Arif Zulfakar</cp>
    </div>
  </footer>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
g  {
    position: -webkit-sticky;
    position: sticky;
    position: absolute;
    font-size: 7vmax;
    top: 20%;
    margin-left: 30%;
    font-family: "Noto Sans", sans-serif;
  }
 .copyRight {
   color: #3f3f3f;
   z-index:7;
  }
h10 {
  color: #303030;
  z-index: 4;
}
cp {
  font-size: 1.5em;
  font-family: "Lato", sans-serif;
  color: rgba(0,0,0,0.6);
  text-align: center;
  margin-left: 50%;
  }

}

</style>

</head>
<body>
<div id="texty" class="container">
<g>About gomi.</g>
 <g style="margin-top: 10%; margin-left: 35%; font-size: 3vmax;">and the creator too!</g>
<div class="content">
  <p><i class="down"></i></p>
</div>
</div>

</div>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="font-size:30px;cursor:pointer" onclick="openNav()"></div>
<div class="container1" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<body>
  
<style>
  a  {
    font-family: "Lato", sans-serif;
  }
  #texty {
    transition: 0.6s;
    margin-left: 0%;
    background-color: transparent;
    color: #555555;
  font-weight: bold;
  padding: 0px;
  width: 100%;
  height:100%;
  text-align: left;
  position: absolute;
  top: 0%;
  z-index: 3;

}
</style>
<style>
  h4  {
  font-family: "Lato", sans-serif;
  text-align: center;
  margin-top: 20%;
  font-size: 2vmax;
  position: center;
  bottom: 150px;
  margin-left: 50%;
  }
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
i {
  border: solid #000000;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 20px;
  margin-left: 48%;
  margin-top: 10%;
  position: absolute;
  bottom: 80px;
  z-index: 10;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container1 {
    position: fixed;
    top: 2px;
    display: inline-block;
    cursor: pointer;
    z-index: 5;
    opacity:0.5;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: 0.4s;
}
 
.container1:hover{
    opacity:1;
  }

.bar1, .bar2, .bar3 {
    top: 0;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 5px;
    transition: 0.4s;
    z-index: 6;
    
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>



<script>
function myFunction(x) {
    x.classList.toggle("change");

}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.left = "0px";
    document.getElementById("container1:hover").style.opacity = "0";
}

function closeNav() {
    document.getElementById("mySidenav").style.left = "-300px";
    document.getElementById("container1:hover").style.opacity = "1";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    ;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 6;
    top: 0;
    left: -300px;
    background-color: rgba(1, 1, 1, 1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    border-radius: 20px;
}

.sidenav a {
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index:4;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 50px;
    text-align: center;
    z-index: 4;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
  <a href="Dfab2.html">Product Info</a>
  <a href="link">Production Process</a>
  <a href="link">Schematics</a>
  <a href="link">More About gomi.</a>
</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#text {
    transition: 0.6s;
    margin-left: 50%;
    background-color: white;
  color: black;
  font-weight: bold;
  padding: 10em;
  width: 100%;
  height:100%;
  text-align: center;
  position: absolute;
  top: 250%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  z-index: 0;

}

bot {
  border-color: #ffffff;
  border-radius: 30px;
  color: #ffffff;
  border: 2px solid white;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 0%;
  transition: 0.6s;
}

bot:hover {
  background-color: #ffffff;
  color: black;
  transition: 0.6s;
}



h3, p, h6, r {
}
</style>
</head>
<body>

<div id="text">
  <div class="container">
    <h3><b>About me.</b></h3> 
    <v>If you didn't know, my name is Adam Arif and I am the creator of gomi. I am a EEE student taking Diploma in EEE, and pretty much have alot of experience with electronics stuff -first experience even dated back to when I was only 10!! Playing around with arduino is my specialty as I have been doing it for almost a decade. If you need help with arduino stuff, feel free to hmu uwu</v> 
    <h6><h6>
    <r><r>
  </div>
</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#tex {
        transition: 0.6s;
    margin-left: 50%;
    background-color: white;
  color: black;
  font-weight: bold;
  padding: 10em;
  width: 100%;
  height:100%;
  text-align: center;
  position: absolute;
  top: 350%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  z-index: 0;

}

/* Green */

r{
  font-size: 2.5em;
}

v{
  font-size: 2.5em;
}
b, h6{
  font-size: 5em;
}
</style>
</head>
<body>

<div id="tex">
  <div class="container">
    <h3><b>About gomi.</b></h3> 
    <v>The idea of gomi. came out of nowhere. I was just chilling on the couch when I saw the telegram message from Mr Steven. I immediately started brainstorming about ideas viable for a project. And about 5 mins later, the concept of gomi. finally came. I knew I had to do it as it was moderately easy to be done alone -yes, alone. And so the designing process came about.</v> 
   <r>Design Process ></r>
   <bot href="Dfab2.html">Learn more</bot> 
  </div>
</div>

</body>



</body>
</html>