<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

#img1 { background-image: white; height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img2 { background-image: white; height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img3 { background-image: url('https://i.kym-cdn.com/photos/images/original/002/069/848/829.jpg'); height: 100%; 
  width: 90%;
  margin-left: 5%;
  position: sticky;
  position: -webkit-sticky;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.6s;}
#img4 { background-image: url('https://i.kym-cdn.com/photos/images/newsfeed/002/069/850/076.jpg'); height: 100%; 
  position: relative;
  width: 90%;
  margin-left: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; transition: 0.6s;}
#img5 { background-image: url('https://i.kym-cdn.com/photos/images/original/002/069/848/829.jpg'); height: 100%; 
  position: relative;
    width: 90%;
  margin-left: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; transition:0.6s;}
#img6 { background-image: url('https://i.kym-cdn.com/photos/images/newsfeed/002/069/850/076.jpg'); height: 100%; 
  position: relative;
    width: 90%;
  margin-left: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; transition:0.6s;}
#img7 { background-image: white; height: 20%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img8 { background-image: url('https://i.kym-cdn.com/photos/images/original/002/069/848/829.jpg'); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; transition:0.6s;}
#img9 { background-image: url(""); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img10 { background-image: url(""); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}


/* Position text in the middle of the page/image */

</style>
</head>
<body>
<div style="font-size:40px;cursor:pointer" onclick="openNav()"></div>
<div class="container1" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div id="img1"></div>
<div id="img2"></div>
<div id="img3"></div>
<div id="img4"></div>
<div id="img7"></div>
<div id="img5"></div>
<div id="img6"></div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
g  {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 34px;
    margin-left: 0%;
    text-align: center;
    background-color: #202020;
    color: #f1f1f1;
    z-index: 2;
    font-family: 'Noto Sans Sc' , sans-serif;


}

</style>

</head>
<body>
<g class="sticky" class="press" href='file:///D:/SURFACE%20BACKUP/21savage/Project%201.html#'>Dfab Project</g>

</body>
<style>
.press {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
}


#navbar {
  overflow: hidden;
  background-color: #303030;
}

#navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 60px;
}


#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<style>
  a  {
    font-family: "Lato", sans-serif;
  }
</style>
<style>
  h4  {
    color: white;
  font-family: "Lato", sans-serif;
  text-align: center;
  }
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: sticky;
    margin-top: -100%;
    display: inline-block;
    cursor: pointer;
    background-color: #202020;
    z-index: 2;
    margin-left: 1%;
}

.bar1, .bar2, .bar3 {
  position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 35px;
    height: 5px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>


<script>
function myFunction(x) {
    x.classList.toggle("change");

}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 1);
    box-shadow:  0 10px 20px 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    border-radius: 25px;
}

.sidenav a {
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.6s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 50px;
    text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="file:///Users/adamarif/Downloads/DfaabWebsite.html">Home</a>
  <a href="link">Product Info</a>
  <a href="link">Production Process</a>
  <a href="link">Schematics</a>
  <a href="link">More About My Project</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.marginLeft = "0%";
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.marginLeft = "-50%";
    document.getElementById("mySidenav").style.width = "250px";
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#text1 {
    transition: 0.6s;
    background-color: #fafafa;
  font-weight: bold;
  padding: 0px 100px;
  width: 100%;
  height:100%;
  text-align: center;
  position: absolute;
  top: 5%;
  z-index:3;


}

bot {
  border-color: black;
  border-radius: 30px;
  color: #000000;
  border: 2px solid white;
  background-color: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30%;
  transition: 0.6s;
}

bot:hover {
  background-color: #ffffff;
  color: black;
}

#e1 {
  color:rgba(0, 0, 0, 0);
}


v{
  font-size: 200%;
}
b,{
  font-size: 200%;
}
h3{
  font-size: 125%;
  margin-top: -9%;
}
h4{
  font-size: 500%;
  margin-top: 15%;
  color: black;
}
</style>
</head>
<body>

<div id="text1">
    <h4>Product<span style="color: #008d78;">Info</span><h4>
    <h3 style="font-size: 200%; color: black;">Some</h3>
    <h3 style="margin-top: -3%; color: #008d78;">Text</h3> 
    <h3 id="e1" style="font-size: 300%; margin-top: 5%;">And some more</h3>
    <h3 style="padding: 20px 140px 150px 140px; text-align: center;">texts</h3>
    <r><r>
</div> 

</body>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#tex {
    transition: 0.6s;
    margin-left: 30%;
  color: rgba(250, 250, 250, 1);
  font-weight: bold;
  padding: 450px 300px;
  width: 100%;
  height:115%;
  text-align: left;
  position: absolute;
  top: 300%;
  transform: translate(-50%, -50%);

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
d, h6{
  font-size: 300%;
}
</style>
</head>
<body>

<div id="tex">
    <h3><d>And also another text</d></h3> 
    <j style="font-size: 100%; text-align: center;">Followed by another line of text </j> 
   <r></r>
   <r></r>
   <bot href="file:///C:/21%20savage/Project%202%20pg5.html">Learn more</bot> 
</div>

</body>



<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 1600 || document.documentElement.scrollTop > 1600) {
        document.getElementById("tex").style.color = "rgba(250, 250, 250, 1)";
        document.getElementById("img3").style.filter= "opacity(100%)";
        document.getElementById("img4").style.filter= "opacity(100%)";
    } else {
        document.getElementById("tex").style.color = "rgba(250, 250, 250, 0)";
        document.getElementById("img3").style.filter= "opacity(70%)";
        document.getElementById("img4").style.filter= "opacity(70%)";
    }
    if (document.body.scrollTop > 1420 || document.documentElement.scrollTop > 1420) {
        document.getElementById("img3").style.width = "100%";
        document.getElementById("img3").style.marginLeft = "0%";
        document.getElementById("img4").style.backgroundAttachment = "fixed";
        document.getElementById("img4").style.width = "100%";
        document.getElementById("img4").style.marginLeft = "0%";
    } else {
        document.getElementById("img3").style.width = "90%";
        document.getElementById("img3").style.marginLeft = "5%";
        document.getElementById("img4").style.backgroundAttachment = "scroll";
        document.getElementById("img4").style.width = "90%";
        document.getElementById("img4").style.marginLeft = "5%";
    }
     if (document.body.scrollTop > 3000 || document.documentElement.scrollTop > 3000) {
        document.getElementById("img5").style.backgroundAttachment = "fixed";
        document.getElementById("img5").style.width = "100%";
        document.getElementById("img5").style.marginLeft = "0%";
        document.getElementById("img6").style.backgroundAttachment = "fixed";
        document.getElementById("img6").style.width = "100%";
        document.getElementById("img6").style.marginLeft = "0%";
    } else {
        document.getElementById("img5").style.backgroundAttachment = "scroll";
        document.getElementById("img5").style.width = "90%";
        document.getElementById("img5").style.marginLeft = "5%";
        document.getElementById("img6").style.backgroundAttachment = "scroll";
        document.getElementById("img6").style.width = "90%";
        document.getElementById("img6").style.marginLeft = "5%";
    }
    if (document.body.scrollTop > 3100 || document.documentElement.scrollTop > 3100) {
        document.getElementById("trex").style.color = "rgba(250, 250, 250, 1)";
        document.getElementById("img5").style.filter= "opacity(100%)";
        document.getElementById("img6").style.filter= "opacity(100%)";
    } else {
        document.getElementById("trex").style.color = "rgba(250, 250, 250, 0)";
        document.getElementById("img5").style.filter= "opacity(70%)";
        document.getElementById("img6").style.filter= "opacity(70%)";
    }
    if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        document.getElementById("e1").style.color = "rgba(0, 0, 0, 1)";
       
    } else {
        document.getElementById("e1").style.color = "rgba(0, 0, 0, 0)";
        
    }
}
</script>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Tex {
    transition: 0.6s;
    margin-left: 0%;
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  padding: 150px 100px;
  width: 100%;
  height:50%;
  text-align: left;
  position: absolute;
  top: 410%;

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
d, h6{
  font-size: 240%;
}
</style>
</head>
<body>

<div id="Tex">
    <h3><d style="font-size: 200%; text-align: center; margin-left: 15%; color: #aeb2bd;"></d></h3> 
    <h3 style="font-size: 150%; margin-top: -4%; margin-left: 3%; text-align: center;"></h3>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#trex {
    transition: 0.6s;
    margin-left: 60%;
  color: rgba(250, 250, 250, 1);
  font-weight: bold;
  padding: 450px 350px 450px 10px;
  width: 100%;
  height:115%;
  text-align: left;
  position: absolute;
  top: 210%;
  transform: translate(-50%, -50%);

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
da, h6{
  font-size: 300%;
}
</style>
</head>
<body>

<div id="trex">
    <h3><da>And lastly,</da></h3> 
    <j style="font-size: 100%;">another goddamn line of text to end it off.</j> 
   <r></r>
   <r></r>
   <bot href="file:///C:/21%20savage/Project%202%20pg5.html">Learn more</bot> 
</div>

</body>


</html>
