<!DOCTYPE html>
<html>


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Noto Sans' , sans-serif;
}

* {
  box-sizing: border-box;
}

#img1 { background-image: white; height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img2 { background-image: white; height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img3 { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/1280px--Insert_image_here-.svg.png'); height: 100%; 
  width: 90%;
  margin-left: 5%;
  position: sticky;
  position: -webkit-sticky;
  grid-row: 1;
  grid-column: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.6s;}
#img4 { background-image: linear-gradient(141deg, #008d78, #78008d, #8d7800 ); height: 100%; 
  position: relative;
  width: 100%;
  margin-left: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; transition: 0.6s;}
#img5 { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/1280px--Insert_image_here-.svg.png'); height: 100%; 
  position: sticky;
  position: -webkit-sticky;
  width: 90%;
  margin-left: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition:0.6s;}
#img6 { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/1280px--Insert_image_here-.svg.png'); height: 100%; 
  position: relative;
    width: 100%;
  margin-left: 0%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; transition:0.6s;}
#img7 { background-image: white; height: 20%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img8 { background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/1280px--Insert_image_here-.svg.png'); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; transition:0.6s;}
#img9 { background-image: url(""); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}
#img10 { background-image: url(""); height: 100%; 
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* Position text in the middle of the page/image */

</style>
</head>
<body>
<div style="font-size:40px;cursor:pointer" onclick="openNav()"></div>
<div class="container1" onclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<div id="img1"></div>
<div id="img2"></div>
<div id="img3">
    <video>
  <source src="" type="video/mp4">
</video>
</div>
<div id="img4"></div>
<div id="img7"></div>
<div id="img5"></div>
<div id="img6"></div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
g  {
    position: fixed;
    top: 0;
    font-size: 34px;
    margin-left: 0%;
    text-align: center;
    background-color: #a07bcc;
    color: #f1f1f1;
    z-index: 4;
    font-family: 'Noto Sans' , sans-serif;


}

</style>

</head>
<body>
<g class="sticky" id="press" href='index.html'>gomi.</g>

</body>
<style>
.press {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
}


#navbar {
  overflow: hidden;
  background-color: #303030;
}

#navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 60px;
}


#navbar a.active {
  background-color: #cc7ba7;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<style>
  a  {
    font-family: 'Noto Sans' , sans-serif;
  }
</style>
<style>
  h4  {
    color: white;
  font-family: 'Noto Sans' , sans-serif;
  text-align: center;
  }
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container1 {
    position: fixed;
    margin-top: 0%;
    display: inline-block;
    cursor: pointer;
    background-color: #a07bcc;
    z-index: 5;
    margin-left: 1%;
}

.bar1, .bar2, .bar3 {
  position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>


<script>
function myFunction(x) {
    x.classList.toggle("change");

}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Noto Sans' , sans-serif;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 6;
    top: 0;
    left: -300px;
    background-color: rgba(1, 1, 1, 1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    border-radius: 20px;
}

.sidenav a {
    padding: 10px 15px 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index:4;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 50px;
    text-align: center;
    z-index: 4;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
  <a href="Dfab2.html">Product Info</a>
  <a href="link">Production Process</a>
  <a href="link">Schematics</a>
  <a href="About.html">More About gomi.</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.left = "0px";
    document.getElementById("container1:hover").style.opacity = "0";
}

function closeNav() {
    document.getElementById("mySidenav").style.left = "-300px";
    document.getElementById("container1:hover").style.opacity = "1";
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#text1 {
    transition: 0.6s;
    background-color: #fafafa;
  font-weight: bold;
  padding: 0px 100px;
  width: 100%;
  height:100%;
  text-align: center;
  position: absolute;
  top: 5%;
  z-index:3;
  font-family: 'Noto Sans' , sans-serif;


}

bot {
  border-color: black;
  border-radius: 30px;
  color: #cc7ba7;
  border: 2px solid white;
  background-color: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30%;
  transition: 0.6s;
}

bot:hover {
  background-color: #ffffff;
  color: black;
}

#e1 {
  color:rgba(0, 0, 0, 0);
  transition: 0.3s;
}


v{
  font-size: 200%;
}
b,{
  font-size: 200%;
}
h3{
  font-size: 125%;
  margin-top: -9%;
}
h4{
  font-size: 500%;
  margin-top: 9%;
  color: #cc7ba7;
}
h5{
  font-size: 125%;
  margin-top: -9%;
}
</style>
</head>
<body>

<div id="text1">
    <h4>Production <span style="color: #a7cc7b;">Process</span><h4>
    <h3 style="font-size: 200%; color: black;">How gomi.</h3>
    <h3 style="margin-top: 3%; color: #a7cc7b;">came</h3> 
    <h3 id="e1" style="font-size: 300%; margin-top: 4%;">to be.</h3>
    <r><r>
</div> 

</body>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#tex {
    transition: 0.6s;
    margin-left: 30%;
  color: rgba(250, 250, 250, 1);
  font-weight: bold;
  padding: 450px 300px;
  width: 100%;
  height:115%;
  text-align: left;
  position: absolute;
  top: 270%;
  transform: translate(-50%, -50%);
  font-family: 'Noto Sans' , sans-serif;

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
d, h6{
  font-size: 300%;
}
</style>
</head>
<body>

<div id="tex">
    <h3><d>And also another text</d></h3> 
    <j style="font-size: 100%; text-align: center;">Followed by another line of text </j> 
   <r></r>
   <r></r>
   <bot href="file:///C:/21%20savage/Project%202%20pg5.html">Learn more</bot> 
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#texa {
    transition: 0.6s;
    margin-left: 50%;
  color: black;
  background-color: white;
  font-weight: bold;
  padding: 450px 300px;
  width: 100%;
  height:115%;
  text-align: center;
  position: absolute;
  top: 350%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  font-family: 'Noto Sans' , sans-serif;

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
d, h6{
  font-size: 300%;
}
</style>
</head>
<body>

<div id="texa">
    <h3><d>And also another text</d></h3> 
    <j style="font-size: 100%; text-align: center;">Followed by another line of text </j> 
   <r></r>
   <r></r>
   <bot href="file:///C:/21%20savage/Project%202%20pg5.html">Learn more</bot> 
</div>

</body>



<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

var myVideo = document.getElementById("img3"); 

function scrollFunction() {
    if (document.body.scrollTop > 1600 || document.documentElement.scrollTop > 1600) {
        document.getElementById("tex").style.color = "rgba(250, 250, 250, 1)";
        document.getElementById("img3").style.filter= "opacity(100%)";
        document.getElementById("img4").style.filter= "opacity(100%)";
    } else {
        document.getElementById("tex").style.color = "rgba(250, 250, 250, 0)";
        document.getElementById("img3").style.filter= "opacity(70%)";
        document.getElementById("img4").style.filter= "opacity(70%)";
    }
    if (document.body.scrollTop > 1420 || document.documentElement.scrollTop > 1420) {
        document.getElementById("img3").style.width = "100%";
        document.getElementById("img3").style.marginLeft = "0%";
    } else {
        document.getElementById("img3").style.width = "90%";
        document.getElementById("img3").style.marginLeft = "5%";
    }
     if (document.body.scrollTop > 3000 || document.documentElement.scrollTop > 3000) {
        document.getElementById("img5").style.width = "100%";
        document.getElementById("img5").style.marginLeft = "0%";
    } else {
        document.getElementById("img5").style.width = "90%";
        document.getElementById("img5").style.marginLeft = "5%";
    }
    if (document.body.scrollTop > 3100 || document.documentElement.scrollTop > 3100) {
        document.getElementById("trex").style.color = "rgba(250, 250, 250, 1)";
        document.getElementById("img5").style.filter= "opacity(100%)";
        document.getElementById("img6").style.filter= "opacity(100%)";
    } else {
        document.getElementById("trex").style.color = "rgba(250, 250, 250, 0)";
        document.getElementById("img5").style.filter= "opacity(70%)";
        document.getElementById("img6").style.filter= "opacity(70%)";
    }
    if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
        document.getElementById("e1").style.color = "rgba(0, 0, 0, 1)";
       
    } else {
        document.getElementById("e1").style.color = "rgba(0, 0, 0, 0)";
        
    }
}

</script>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Tex {
    transition: 0.6s;
    margin-left: 0%;
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  padding: 150px 100px;
  width: 100%;
  height:50%;
  text-align: left;
  position: absolute;
  top: 410%;
  font-family: 'Noto Sans' , sans-serif;

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
d, h6{
  font-size: 240%;
}
</style>
</head>
<body>

<div id="Tex">
    <h3><d style="font-size: 200%; text-align: center; margin-left: 15%; color: #aeb2bd;"></d></h3> 
    <h3 style="font-size: 150%; margin-top: -4%; margin-left: 3%; text-align: center;"></h3>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#trex {
    transition: 0.6s;
    margin-left: 60%;
  color: rgba(250, 250, 250, 1);
  font-weight: bold;
  padding: 450px 350px 450px 10px;
  width: 100%;
  height:115%;
  text-align: left;
  position: absolute;
  top: 100%;
  font-family: 'Noto Sans' , sans-serif;
  transform: translate(-50%, -50%);

}

/* Green */

r{
  font-size: 200px;
}

j{
  font-size: 10px;
}
da, h6{
  font-size: 300%;
}
</style>
</head>
<body>

<div id="trex">
    <h3><da>And lastly,</da></h3> 
    <j style="font-size: 100%;">another goddamn line of text to end it off.</j> 
   <r></r>
   <r></r>
   <bot href="file:///C:/21%20savage/Project%202%20pg5.html">Learn more</bot> 
</div>

</body>


</html>